/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit 100%;
  vertical-align: center;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  background-color: rgb(209, 206, 206);
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: black;
}

h5 {
  font-style: bold;
  font-size: 1.5rem;
  text-justify: auto;
}

.heat1 {
  background-color: rgb(10, 10, 10);
  color: white;
}

.heat2 {
  background-color: rgb(51, 51, 51);
  color: white;
}

.heat3 {
  background-color: rgb(112, 110, 110);
  color: white;
}

.heat4 {
  background-color: rgb(163, 163, 163);
}

.heat5 {
  background-color: rgb(209, 206, 206);
}

#nav-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.header-item {
  align-self: center;
  justify-self: center;
  text-align: center;
  line-height: 2.5rem;
  margin: 3rem 0 1rem;
}

.border {
  border: 5px solid white;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  margin: 2rem 0 2rem;
}

#second-container {
  width: 100%;
  height: 140vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
}

.second-element {
  justify-self: stretch;
  text-align: left;
  padding: 14rem 4rem 1rem 6rem;
  font-size: 4rem;
}

.second-element > h6 {
  padding-bottom: 1rem;
  font-size: 2rem;
}

.banner1 {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.banner2 {
  grid-column: 3 / span 2;
  grid-row: 3;
}

#third-container {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 75vh);
  grid-row-gap: 2rem;
}

.art {
  padding: 8rem 2rem 2rem 3.5rem;
  font-size: 4rem;
  text-decoration: underline black;
  line-height: 3rem;
}

.art > p {
  padding: 1rem 0 0 1.5rem;
  font-size: 1.5rem;
}

.add {
  padding: 30vh 10%;
  font-size: 5rem;
}

.banner {
  padding: 25vh 15%;
  font-size: 8rem;
}

#fourth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#fourth-first {
  display: flex;
  padding: 6rem 40vw 6rem;
  font-size: 5rem;
  width: 100%;
  text-justify: auto;
}

#fourth-second {
  display: flex;
  font-size: 4rem;
  height: 110vh;
  padding-left: 25vw;
  padding-right: 25vw;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#fourth-third {
  display: flex;
  font-size: 1.5rem;
  height: 40vh;
  padding-left: 5vw;
  padding-right: 5vw;
  align-items: center;
  justify-content: center;
  text-align: left;
}
